<!--
  ~ Copyright (C) 2014 Marand
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.marand.thinkehr</groupId>
        <artifactId>adl2-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>model-am</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.marand.thinkehr</groupId>
            <artifactId>model-rm</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>am</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <args>
                                <arg>-Xinheritance</arg>
                            </args>
                            <bindingDirectory>src/main/resources/org/openehr/xjb/am</bindingDirectory>
                            <bindingIncludes>
                                <bindingInclude>openehr-am-bindings.xjb</bindingInclude>
                            </bindingIncludes>
                            <schemaIncludes>
                                <schemaInclude>*.xsd</schemaInclude>
                            </schemaIncludes>
                            <schemaDirectory>src/main/resources/org/openehr/xsd/am</schemaDirectory>
                            <generatePackage>org.openehr.jaxb.am</generatePackage>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.5.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
